# recognize-face-by-idcard

./: .gitignore  README.md  pom.xml
data/: README.md
recognize-core/: pom.xml
recognize-core/src/main/java/com/liumapp/recognize/core/: RecognizeCore.java  package-info.java
recognize-core/src/main/java/com/liumapp/recognize/core/config/: BaiduApiConfig.java
recognize-core/src/main/java/com/liumapp/recognize/core/idcard/: IdCardUtil.java
recognize-core/src/main/java/com/liumapp/recognize/core/job/: JobData.java  JobDetail.java
recognize-core/src/main/java/com/liumapp/recognize/core/match/: MatchUtil.java
recognize-core/src/test/java/com/liumapp/recognize/core/: package-info.java
recognize-service/: pom.xml
recognize-service/src/main/java/com/liumapp/recognize/service/: RecognizeServiceMain.java  package-info.java
recognize-service/src/main/java/com/liumapp/recognize/service/config/: CorsConfig.java  FileConfig.java
recognize-service/src/main/java/com/liumapp/recognize/service/controller/: UploadController.java
recognize-service/src/main/java/com/liumapp/recognize/service/entity/: MultyDocEntity.java
recognize-service/src/main/java/com/liumapp/recognize/service/util/: Base64File.java  FileManager.java
recognize-service/src/main/resources/: application.yml
recognize-service/src/test/java/com/liumapp/recognize/service/: package-info.java
recognize-ui/: README.md  index.html  package-lock.json  package.json
recognize-ui/src/components/: pic-upload.vue  report.vue
recognize-ui/src/libs/: util.js
recognize-ui/src/views/: index.vue
